<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Itera.MachineLearning.Fitness.Learning.TypedActivityLearner">
    <Position X="7.5" Y="1.75" Width="2" />
    <Members>
      <Field Name="activityTypeByWeather" Hidden="true" />
      <Field Name="activityTypeByWeekdayAndHour" Hidden="true" />
      <Field Name="averageSpeedByDurationAndType" Hidden="true" />
      <Field Name="distanceByActivityType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAQACAAQABAAAAAAACAAEAAAACAEAAQIIACAAA=</HashCode>
      <FileName>Learning\TypedActivityLearner.cs</FileName>
      <NewMemberFileName>Learning\ActivityLearner.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>